<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>JS lesson-2</title>
  </head>
  <body>
    <h1 class="title">Javascript Exercise</h1>
    <div class="card">
      <div class="card_box">
        <p class="desc">Enter your info here</p>
        <form class="form" method="POST">
          <input
            type="text"
            placeholder="Enter your name"
            class="name_value input"
          />
          <input
            type="text"
            placeholder="Enter your surname"
            class="surname_value input"
          />
          <input
            type="number"
            placeholder="Enter your age"
            class="age_value input"
          />
          <input
            type="number"
            placeholder="Enter your passport ID"
            class="passport_value input"
          />
          <input
            type="number"
            placeholder="Enter your amount of money"
            class="money_value input"
          />
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
      <div class="card_box">
        <p class="desc">
          Name :
          <span class="name_input"> </span>
        </p>
        <p class="desc">
          Surname :
          <span class="surname_input"> </span>
        </p>
        <p class="desc">
          Age :
          <span class="age_input"> </span>
        </p>
        <p class="desc">
          Passport :
          <span class="passport_input"> </span>
        </p>
        <p class="desc">
          Client Money :
          <span class="money_input"> </span>
        </p>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
